body{
     background-color: #cccccc;
}
.busc{
    margin-top: 100px;
    margin-left: 500px;
    margin-right: 500px;
    padding-top: 60px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 40px;
    background-color: #ffffff;
    border: 5px;
    border-radius: 7px;
}

form input[type=text]{
    outline: none;
    background-color: none;
    border: none;
    border-bottom: 3px solid #00cc66;
}

form input[type=submit]{
   padding: 4px;
   border-radius: 7px;
}


input[type="submit"]:hover{
    background-color: #00cc66;
}